driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.196.207.132:3306/vehicle?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=xxxxxx
initialSize=5
maxActive=10
minIdle=3
maxWait=10000
removeAbandoned=true
validationQuery=SELECT 1 FROM user
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100

